Aggregate Exchange Rates
--------------------------
SYM|AGGREGATE|AVERAGE
--------------------------
AUD|4.895635|0.815939
CHF|6.121216|1.020203
EUR|7.552181|1.258697
GBP|9.96562|1.660937
USD|6.228399|1.038067
CAD|5.036544|0.839424
NZD|4.622667|0.770444
--------------------------
{"from":"AUD","to":"CHF","rate":0.827889,"date":"Jan 12, 2015 5:34:01 PM"}
{"from":"AUD","to":"EUR","rate":0.689391,"date":"Jan 12, 2015 5:34:01 PM"}
{"from":"AUD","to":"GBP","rate":0.537702,"date":"Jan 12, 2015 5:34:01 PM"}
{"from":"AUD","to":"USD","rate":0.815741,"date":"Jan 12, 2015 5:34:01 PM"}
{"from":"AUD","to":"CAD","rate":0.976632,"date":"Jan 12, 2015 5:34:01 PM"}
{"from":"AUD","to":"NZD","rate":1.04828,"date":"Jan 12, 2015 5:34:01 PM"}
{"from":"CHF","to":"AUD","rate":1.20793,"date":"Jan 12, 2015 5:34:02 PM"}
{"from":"CHF","to":"EUR","rate":0.832668,"date":"Jan 12, 2015 5:34:02 PM"}
{"from":"CHF","to":"GBP","rate":0.649487,"date":"Jan 12, 2015 5:34:02 PM"}
{"from":"CHF","to":"USD","rate":0.985261,"date":"Jan 12, 2015 5:34:02 PM"}
{"from":"CHF","to":"CAD","rate":1.1798,"date":"Jan 12, 2015 5:34:02 PM"}
{"from":"CHF","to":"NZD","rate":1.26607,"date":"Jan 12, 2015 5:34:02 PM"}
{"from":"EUR","to":"AUD","rate":1.45078,"date":"Jan 12, 2015 5:34:02 PM"}
{"from":"EUR","to":"CHF","rate":1.20094,"date":"Jan 12, 2015 5:34:02 PM"}
{"from":"EUR","to":"GBP","rate":0.779911,"date":"Jan 12, 2015 5:34:02 PM"}
{"from":"EUR","to":"USD","rate":1.18328,"date":"Jan 12, 2015 5:34:02 PM"}
{"from":"EUR","to":"CAD","rate":1.41663,"date":"Jan 12, 2015 5:34:02 PM"}
{"from":"EUR","to":"NZD","rate":1.52064,"date":"Jan 12, 2015 5:34:02 PM"}
{"from":"GBP","to":"AUD","rate":1.86074,"date":"Jan 12, 2015 5:34:03 PM"}
{"from":"GBP","to":"CHF","rate":1.53963,"date":"Jan 12, 2015 5:34:03 PM"}
{"from":"GBP","to":"EUR","rate":1.2821,"date":"Jan 12, 2015 5:34:03 PM"}
{"from":"GBP","to":"USD","rate":1.51707,"date":"Jan 12, 2015 5:34:03 PM"}
{"from":"GBP","to":"CAD","rate":1.81651,"date":"Jan 12, 2015 5:34:03 PM"}
{"from":"GBP","to":"NZD","rate":1.94957,"date":"Jan 12, 2015 5:34:03 PM"}
{"from":"USD","to":"AUD","rate":1.22603,"date":"Jan 12, 2015 5:34:03 PM"}
{"from":"USD","to":"CHF","rate":1.01494,"date":"Jan 12, 2015 5:34:03 PM"}
{"from":"USD","to":"EUR","rate":0.845107,"date":"Jan 12, 2015 5:34:03 PM"}
{"from":"USD","to":"GBP","rate":0.659142,"date":"Jan 12, 2015 5:34:03 PM"}
{"from":"USD","to":"CAD","rate":1.19734,"date":"Jan 12, 2015 5:34:03 PM"}
{"from":"USD","to":"NZD","rate":1.28584,"date":"Jan 12, 2015 5:34:04 PM"}
{"from":"CAD","to":"AUD","rate":1.0239,"date":"Jan 12, 2015 5:34:04 PM"}
{"from":"CAD","to":"CHF","rate":0.847698,"date":"Jan 12, 2015 5:34:04 PM"}
{"from":"CAD","to":"EUR","rate":0.705911,"date":"Jan 12, 2015 5:34:04 PM"}
{"from":"CAD","to":"GBP","rate":0.550516,"date":"Jan 12, 2015 5:34:04 PM"}
{"from":"CAD","to":"USD","rate":0.835159,"date":"Jan 12, 2015 5:34:04 PM"}
{"from":"CAD","to":"NZD","rate":1.07336,"date":"Jan 12, 2015 5:34:04 PM"}
{"from":"NZD","to":"AUD","rate":0.954073,"date":"Jan 12, 2015 5:34:04 PM"}
{"from":"NZD","to":"CHF","rate":0.789758,"date":"Jan 12, 2015 5:34:04 PM"}
{"from":"NZD","to":"EUR","rate":0.657602,"date":"Jan 12, 2015 5:34:04 PM"}
{"from":"NZD","to":"GBP","rate":0.512502,"date":"Jan 12, 2015 5:34:04 PM"}
{"from":"NZD","to":"USD","rate":0.777787,"date":"Jan 12, 2015 5:34:04 PM"}
{"from":"NZD","to":"CAD","rate":0.930945,"date":"Jan 12, 2015 5:34:05 PM"}
