Aggregate Exchange Rates
--------------------------
SYM|AGGREGATE|AVERAGE
--------------------------
AUD|4.901981|0.816997
CHF|6.100167|1.016695
EUR|7.525824|1.254304
GBP|9.98444|1.664073
USD|6.24805|1.041342
CAD|5.070184|0.845031
NZD|4.595195|0.765866
--------------------------
{"from":"AUD","to":"CHF","rate":0.831352,"date":"Jan 13, 2015 10:12:15 AM"}
{"from":"AUD","to":"EUR","rate":0.692389,"date":"Jan 13, 2015 10:12:15 AM"}
{"from":"AUD","to":"GBP","rate":0.537254,"date":"Jan 13, 2015 10:12:15 AM"}
{"from":"AUD","to":"USD","rate":0.813922,"date":"Jan 13, 2015 10:12:15 AM"}
{"from":"AUD","to":"CAD","rate":0.972224,"date":"Jan 13, 2015 10:12:15 AM"}
{"from":"AUD","to":"NZD","rate":1.05484,"date":"Jan 13, 2015 10:12:16 AM"}
{"from":"CHF","to":"AUD","rate":1.20322,"date":"Jan 13, 2015 10:12:16 AM"}
{"from":"CHF","to":"EUR","rate":0.832709,"date":"Jan 13, 2015 10:12:16 AM"}
{"from":"CHF","to":"GBP","rate":0.646414,"date":"Jan 13, 2015 10:12:16 AM"}
{"from":"CHF","to":"USD","rate":0.979144,"date":"Jan 13, 2015 10:12:16 AM"}
{"from":"CHF","to":"CAD","rate":1.1698,"date":"Jan 13, 2015 10:12:16 AM"}
{"from":"CHF","to":"NZD","rate":1.26888,"date":"Jan 13, 2015 10:12:16 AM"}
{"from":"EUR","to":"AUD","rate":1.44465,"date":"Jan 13, 2015 10:12:16 AM"}
{"from":"EUR","to":"CHF","rate":1.20091,"date":"Jan 13, 2015 10:12:16 AM"}
{"from":"EUR","to":"GBP","rate":0.775934,"date":"Jan 13, 2015 10:12:16 AM"}
{"from":"EUR","to":"USD","rate":1.17646,"date":"Jan 13, 2015 10:12:16 AM"}
{"from":"EUR","to":"CAD","rate":1.40398,"date":"Jan 13, 2015 10:12:16 AM"}
{"from":"EUR","to":"NZD","rate":1.52389,"date":"Jan 13, 2015 10:12:16 AM"}
{"from":"GBP","to":"AUD","rate":1.86198,"date":"Jan 13, 2015 10:12:16 AM"}
{"from":"GBP","to":"CHF","rate":1.54696,"date":"Jan 13, 2015 10:12:17 AM"}
{"from":"GBP","to":"EUR","rate":1.28843,"date":"Jan 13, 2015 10:12:17 AM"}
{"from":"GBP","to":"USD","rate":1.51553,"date":"Jan 13, 2015 10:12:17 AM"}
{"from":"GBP","to":"CAD","rate":1.80908,"date":"Jan 13, 2015 10:12:17 AM"}
{"from":"GBP","to":"NZD","rate":1.96246,"date":"Jan 13, 2015 10:12:17 AM"}
{"from":"USD","to":"AUD","rate":1.22784,"date":"Jan 13, 2015 10:12:17 AM"}
{"from":"USD","to":"CHF","rate":1.02104,"date":"Jan 13, 2015 10:12:17 AM"}
{"from":"USD","to":"EUR","rate":0.850005,"date":"Jan 13, 2015 10:12:17 AM"}
{"from":"USD","to":"GBP","rate":0.659835,"date":"Jan 13, 2015 10:12:17 AM"}
{"from":"USD","to":"CAD","rate":1.19366,"date":"Jan 13, 2015 10:12:17 AM"}
{"from":"USD","to":"NZD","rate":1.29567,"date":"Jan 13, 2015 10:12:17 AM"}
{"from":"CAD","to":"AUD","rate":1.02857,"date":"Jan 13, 2015 10:12:17 AM"}
{"from":"CAD","to":"CHF","rate":0.854846,"date":"Jan 13, 2015 10:12:17 AM"}
{"from":"CAD","to":"EUR","rate":0.712193,"date":"Jan 13, 2015 10:12:17 AM"}
{"from":"CAD","to":"GBP","rate":0.552603,"date":"Jan 13, 2015 10:12:18 AM"}
{"from":"CAD","to":"USD","rate":0.837332,"date":"Jan 13, 2015 10:12:18 AM"}
{"from":"CAD","to":"NZD","rate":1.08464,"date":"Jan 13, 2015 10:12:18 AM"}
{"from":"NZD","to":"AUD","rate":0.948121,"date":"Jan 13, 2015 10:12:18 AM"}
{"from":"NZD","to":"CHF","rate":0.788097,"date":"Jan 13, 2015 10:12:18 AM"}
{"from":"NZD","to":"EUR","rate":0.656388,"date":"Jan 13, 2015 10:12:18 AM"}
{"from":"NZD","to":"GBP","rate":0.509288,"date":"Jan 13, 2015 10:12:18 AM"}
{"from":"NZD","to":"USD","rate":0.771798,"date":"Jan 13, 2015 10:12:18 AM"}
{"from":"NZD","to":"CAD","rate":0.921503,"date":"Jan 13, 2015 10:12:18 AM"}
